<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/DeadBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerAnimation.cs" Line="9" Column="28" />
      <File FileName="Assets/Scripts/Player/PlayerPhysics.cs" Line="87" Column="22" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="27" Column="49" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Destructable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/GrapplingGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/AttackBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/DeadBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>