<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerPhysics.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerPhysics.cs" Line="49" Column="13" />
      <File FileName="Assets/Scripts/Player/GrapplingGun.cs" Line="67" Column="19" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/DrawGrappleLine.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>