<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Test/ShootGrapple.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/AttackBehaviour.cs" Line="35" Column="39" />
      <File FileName="Assets/Scripts/Background/BackgroundBehaviour.cs" Line="8" Column="35" />
      <File FileName="Assets/Scripts/Test/ShootGrapple.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>