<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Animations/Gate.cs">
    <Files>
      <File FileName="Assets/Scripts/Background/BackgroundBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/GrapplingGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Destructable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/AttackBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/DeadBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Animations/Gate.cs" Line="14" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>