<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/TutorialExit.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/TutorialExit.cs" Line="23" Column="24" />
      <File FileName="Assets/Scripts/Background/BackgroundBehaviour.cs" Line="29" Column="2" />
      <File FileName="Assets/Scripts/Game/CameraBehaviour.cs" Line="26" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>