<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Background/BackgroundBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/PointerBehaviour.cs" Line="19" Column="47" />
      <File FileName="Assets/Scripts/Enemy/TargetBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/MovingPlatformBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/RandomPlatformGenerator.cs" Line="67" Column="48" />
      <File FileName="Assets/Scripts/Game/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Destructable.cs" Line="19" Column="23" />
      <File FileName="Assets/Scripts/Game/CameraBehaviour.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Background/BackgroundBehaviour.cs" Line="10" Column="25" />
      <File FileName="Assets/Scripts/Player/AttackBehaviour.cs" Line="43" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>