<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Background/BackgroundBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/AttackBehaviour.cs" Line="35" Column="39" />
      <File FileName="Assets/Scripts/Background/BackgroundBehaviour.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Test/ShootGrapple.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerPhysics.cs" Line="103" Column="31" />
      <File FileName="Assets/Scripts/Player/PlayerAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>