<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerPhysics.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerPhysics.cs" Line="107" Column="3" />
      <File FileName="Assets/Scripts/Player/PlayerAnimation.cs" Line="31" Column="57" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="34" Column="23" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Destructable.cs" Line="13" Column="18" />
      <File FileName="Assets/Scripts/Player/GrapplingGun.cs" Line="50" Column="5" />
      <File FileName="Assets/Scripts/Player/AttackBehaviour.cs" Line="47" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>