<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/PullableBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/PullableBehaviour.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/Player/PlayerPhysics.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/Player/GrapplingGun.cs" Line="49" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>