<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OnCollisionStop3.cs">
    <Files>
      <File FileName="Assets/Scripts/ShootGrapple.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShootGrapple.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OnCollisionStop3.cs" Line="15" Column="48" />
      <File FileName="Assets/Scripts/DrawGrappleLine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>