<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/DeadBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/DeadlyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Animations/Gate.cs" Line="37" Column="34" />
      <File FileName="Assets/Scripts/Animations/RockScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/DeadBehaviour.cs" Line="21" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>